<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Laboratório</title>
</head>
<body>
    <main class="geral">
    <header class="cabecario">
        <div>
           <img src="Assets/LogoLab.png" alt="" class="imagem"> 
        </div>
        <div class="titulo">
            <h1>Resultados Laboratoriais</h1>
        </div>
    </header>
            <hr class="linha3">
            <div class="caixa1">
               <span>PACIENTE: Amanda Santana Gonçalves</span>
               <span>SEXO: Feminino</span>
               <span>IDADE: 35 anos</span>
               <span>Clínica:Convênio Unimed/Jaú</span>
            </div>
            <br>
            <div class="caixa2">
                <span>DATA DA COLETA: 15/01/2023</span>
            </div>
            <div class="caixa3">
                <span>HORA: 10:45</span>
            </div>
            <br>
            <div class="caixa4">
                <span>SEXAGEM FETAL</span>
            </div>
            <div class="caixa5">
                <span> MATERIAL:Coleta de Sangue</span>
            </div>
            <div class="caixa6">
                <span>MÉTODO: PCR( Reação em Cadeia de Polimerase) - Em tempo real Método in house</span>
            </div>
            <hr class="linha1">
            <div class="caixa7">
                <span>RESULTADO:</span>
            </div>
            <div class="caixa10">
                <span> Foi observado sinal de amplificação do marcador do 
                    cromossomo Y, sugerindo que o feto é do sexo masculino</span>
            </div>
            <hr class="linha2">
            <div class="caixa8">
                <span>METODOLOGIA: Jafé Automatizado</span>
            </div>
            <div class="caixa9">
                <span>Laboratório de Análises Sanguíneas</span>
            </div>
    </main>
</body>
</html>